/**创建数据库PUBG;**/
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
USE app_ddchlm;
/**1.创建用户信息表**/
CREATE TABLE pu_user(
   id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   account INT,   #用户注册时自行设置的账号6-10位
   uname VARCHAR(32),   #用户注册时的用户名:长度小于8位的字符
   upwd  VARCHAR(32),   #8-12位密码
   avatar VARCHAR(128), #用户头像路径
   gender INT      #性别0-女  1-男
);
-- 用户登录表
CREATE TABLE pu_login(
   id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   account INT,   #用户注册时账号 6-10位数字
   upwd  VARCHAR(32)   #8-12位密码
);
-- 用户好友表
CREATE TABLE pu_friend(
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  uid INT, #用户id
  fid VARCHAR(128) #好友id
);
-- 好友申请表
CREATE TABLE pu_shenqing(
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  uid INT ,  #被申请人id
  sid INT,  #申请人id
  text VARCHAR(128)  #申请人附言
);
-- -- 
-- 轮播图表
CREATE TABLE pu_carouse(
	id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
	pic varchar(128) DEFAULT NULL
);
-- 资讯表
CREATE TABLE pu_information (
    id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    uid int NOT NULL,
    title varchar(128) DEFAULT NULL,
    time varchar(64) DEFAULT NULL,
    text varchar(1200) DEFAULT NULL,
    pic varchar(648) DEFAULT NULL,
    nblikes int  NOT NULL
);
-- 赛事
CREATE TABLE pu_tournament(
    id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title varchar(128) DEFAULT NULL,
    time varchar(64) DEFAULT NULL,
    text varchar(648) DEFAULT NULL,
    pic varchar(128) DEFAULT NULL,
    nblikes int  NOT NULL
);
-- 攻略
CREATE TABLE pu_strategy(
    id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title varchar(128) DEFAULT NULL,
    text varchar(648) DEFAULT NULL,
    pic varchar(128) DEFAULT NULL
);

-- 视频
CREATE TABLE pu_video(
    id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title varchar(128) DEFAULT NULL,
    text varchar(648) DEFAULT NULL,
    video varchar(128) DEFAULT NULL,
    bullet varchar(648) DEFAULT NULL
);


-- 评论表
CREATE TABLE pu_comment(
    id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    uid int NOT NULL,
    ifnid int NOT NULL,
    text varchar(248) DEFAULT NULL,
    time VARCHAR(128) DEFAULT NULL
);
-- 武器表
CREATE TABLE pu_weapon(
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  clid INT,
  wname  VARCHAR(32),
  pic VARCHAR(128),
  wpower VARCHAR(8),
  gunshot VARCHAR(8),
  stability VARCHAR(8),
  firing VARCHAR(8),
  wtext VARCHAR(128)
);
-- 战绩
CREATE TABLE pu_record(
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  uid INT,
  pic VARCHAR(128),
  atias VARCHAR(128),
  killq INT,
  time VARCHAR(128)
);
-- -----------------------------
-- 登录表
INSERT INTO pu_login VALUES(null,'12345678','123456shen');
INSERT INTO pu_login VALUES(null,'123456789','123456yang');
INSERT INTO pu_login VALUES(null,'1234567890','123456guo');
INSERT INTO pu_login VALUES(null,'1234567891','123456fan');
-- -----------------------------------------
-- 用户详情表
INSERT INTO pu_user VALUES(null,'12345678','燕子','123456shen','avatar/01.jpg',0);
INSERT INTO pu_user VALUES(null,'123456789','洋洋','123456yang','avatar/02.jpg',1);
INSERT INTO pu_user VALUES(null,'1234567890','小宇','123456guo','avatar/03.jpg',1);
INSERT INTO pu_user VALUES(null,'1234567891','小凡','123456fan','avatar/04.jpg',1);
-- ------------------------------------------
-- 用户好友表
INSERT INTO pu_friend VALUES(null,1,'2');
INSERT INTO pu_friend VALUES(null,2,'1,3');
-- ------------------------------------------------------
-- 用户好友申请表
INSERT INTO pu_shenqing VALUES(null,1,3,'加个好友呗！');
INSERT INTO pu_shenqing VALUES(null,1,4,'加个好友呗哈哈！');
-- ---------------------------------------------
-- 轮播图
INSERT INTO pu_carouse VALUES(null,'carouse/pubg_1.jpg');
INSERT INTO pu_carouse VALUES(null,'carouse/pubg_2.jpg');
INSERT INTO pu_carouse VALUES(null,'carouse/pubg_3.jpg');
-- ----------------------------------------------------
-- -- 资讯页
INSERT INTO pu_information VALUES(null,2,'[官方]圣诞节皮肤现已上线','2019.03.18','“让枪声响起来吧！”
在飘雪的寒冬，被甲执锐，前往战场。PUBG 全新圣诞节皮肤现已上线！
穿上充满节日气息的毛衣和姜饼人连身衣，纵横于冬日的战场吧！
2019年12月4日至2020年1月1日，大家可以在游戏商店购买下列限定皮肤及BP道具哦！
以下为限定皮肤及BP道具：
我们在游戏里见！
绝地求生社区团队','recommended/01_1.png','10000'),
(null,1,'[官方]PUBG实验室：圈中圈模式','2019.03.18','跳伞、搜刮、原地驻扎，然后一直苟到比赛结束！…的玩法今后可没法派上用场了！我们在原有蓝圈的基础上，往地图中又增加了一个新的蓝圈。这下想要采用原地“深蹲”这种消极玩法的各位“苟大师”们可要乖乖地从屋里出来动一动了。在该模式下，地图中将会刷新出一个“内蓝圈”，这个圈不仅可以防止玩家们一直原地“深蹲”，还能为大家揭示下一个蓝圈的位置。您可以在内蓝圈的详细规则介绍中进行深入了解。圈中圈模式将于12月6日下午3点到12月9日下午3点（北京时间）在PUBG 实验室中与大家见面。
为什么要设计该模式呢？
• 在无法预知下一个蓝圈位置的情况下，位于下个蓝圈附近的幸运儿们有很高的概率能成功吃鸡。
•由于大家无法预知下一个蓝圈的位置，所以对运气比较背的玩家而言，和蓝圈战斗的时间甚至会比和敌人战斗的时间要更长 -- 因为他们需要花费大量时间来完成一场进圈马拉松。 
机制
• 在游戏开始后，地图上将会刷新一个“内蓝圈”；内蓝圈将会持续刷新，直到游戏中的倒数第二个蓝圈出现为止。
• 内蓝圈的位置、大小与下一个安全区的位置、大小相同。
• 内蓝圈也会和蓝圈一样对玩家造成伤害，来防止玩家们一直在原地“深蹲”。
（其伤害与下一阶段的蓝圈伤害相同） 
规则
• 安全区内将生成另一个蓝圈 – “内蓝圈”。（除了最终阶段）
• 内蓝圈的位置、大小与下一阶段的安全区位置、大小相同。
• 内蓝圈的伤害与下一阶段的蓝圈伤害相同。
• 道具的刷新量会比公开比赛中高0.5倍。
• 扶起被击倒的队友所需的时间为4秒。 
活动日程：
12月6日下午3点 – 12月9日下午3点（北京时间）
• 视角：第3人称 / 第1人称
• 支持模式：4排
• 地图：艾伦格
• 最大玩家数量：64
• 如何开启：请点击位于大厅画面左下角的“开始”按键上方的实验室图标
PUBG 实验室是一个让尚且处于实验阶段的游戏内功能与玩家们提前见面的地方；我们会根据玩家们给出的各种反馈意见来对相关功能进行调整，优化其便利性与趣味性，让它们能成功地在游戏中占据一席之地。在PUBG 实验室中，我们最最重视的便是各位玩家们所提供的宝贵意见！也希望大家在对功能进行体验后可以畅所欲言，将您的感想告诉锅妹哦。','recommended/02_1.png','2000'),
(null,1,'[官方]PGC冠军竞猜奖励发放','2019.03.18','亲爱的玩家：
    PGC冠军竞猜奖励已发放完毕（仅限于投票给冠军队伍Gen.G的玩家），大家可以在【仓库—功能性—宝箱】里确认是否收到。
    如24小时后仍然没收到，敬请联系我们客服。
    对于上述问题带来的不便，敬请谅解。请大家重启客户端获取更新。','recommended/03_1.png','19800'),
(null,2,'PlayerlGN新爆料：疑似新地图雏形 上线日期未知','2019.03.18','PlayerIGN昨天发推提到：去年和前年的12月7号都有新地图上线，但是今年官方好像没有任何关于新地图的消息漏出。
今天它曝光了两张疑似新地图的雏形图：从图上来看是一个小岛模样的地图，中部有对称的两个物体，而右下角的一部分不经让人联想：难道这仅仅是新地图的一个副岛？','recommended/04_1.png','10001'),
(null,2,'明年或将推出第五张地图？工作室总监发推暗示','2019.03.18','本资讯转自玩加电竞
12月4日凌晨，PUBG工作室总监Brian Corrigan在个人推特发布了游戏现有四张地图的照片，疑似暗示明年将有新图推出。
“明年我得往墙上打个新钉子”
你期待下一张新地图会是什么主题呢？','recommended/05_1.png','102122'),
(null,1,'小鹿首播人气爆炸：4AM为其引流，韦神送礼捧场','2019.03.18','绝地求生PGC全球总决赛的战斗已经全部落下帷幕了，在这一战中，国内最具人气的4AM战队虽然未能稳住优势最终斩获季军，在总体结果上来看，4AM无疑是值得肯定的。毕竟在此次强队云集的国际大赛上，4AM的确打出了属于PCL赛区的风采来了。
就在此PGC全球总决赛结束之后，4AM战队的选手们再度投入到日常的直播之旅中，在11号29号，4AM迎来一个重磅消息，那就是小鹿在虎牙平台迎来直播首秀了。在此次小鹿的首播中，4AM战队无论是韦神还是永远都为其关播引流，再加上4AM战队的强大粉丝团队的支援下，小鹿的直播间人气热度力压托马斯，孤存等人高居虎牙绝地求生板块的榜首。
除了4AM战队为其关播引流之外，韦神女友蜜蜂，胸大更是与小鹿一起开黑互动，蜜蜂训练营提前开启。但更为让人喜感的莫过于在小鹿的首播中，老板韦神竟然罕见的前来送出藏宝图捧场了，要知道韦神可是很少送礼的人，而且也是不怎么乐意粉丝送礼，此前更是一度因为粉丝送礼导致直播卡顿而关播了。要知道韦神入驻虎牙平台已经有两年了，但是他的等级如今却仅仅只有3级，可见这下小鹿的牌面是真的太大了。
在面对此次韦神的送礼下，小鹿腼腆的说道：感谢阿韦送的藏宝图，老板大气。此时观众弹幕瞬间爆炸，4AM的水友们不断调侃：真老板大气，老板再来一个；来人把榜二（韦神）封一下；猪头不开播，还不是想趁着小鹿首秀蹭一波人气；老板就送一个礼物，建议小黑屋7天.......
不得不说的是，自从小鹿加入4AM顶替醒目的位置之后，4AM队内再度发生良好的化学反应，不仅帮助4AM斩获PCL夏季赛的冠军，而且作为初登国际赛场的小鹿竟然没有一点畏惧，多次登上战神榜单，上演鹿鼎记再度来袭。','recommended/08_1.jpg','1201'),
(null,1,'飞锅警告！会飞的平底锅你怕不怕？','2019.01.22','小伙伴们大家好！我是盒仔~
在第五赛季的更新中有一项对近战武器的改动，盒仔觉得还挺好玩的。
很多小伙伴们在以往看到近战武器是不会捡的，最多就是捡个平底锅用来挡一下子弹...
没错，很真实...
这是因为近战武器要贴脸输出啊！你跟拿着枪的敌人对决，你肯定还没靠近就狗带了啊！
除了在决赛圈用平地锅吃鸡的大神...
而在已经到来的第五赛季中，近战武器被增加了投掷功能，就像以往抛投掷物那样，把近战武器投掷出去吧！
投掷武器
大砍刀、撬棍、镰刀：
最远投掷距离40米，伤害量从75-25随距离衰减。
平底锅：
最远投掷距离30米，伤害量从90-40随距离衰减。
在15米内投掷为最大伤害量，此时若对手没有装备头盔，投掷武器命中则可以瞬间击倒！
瞄准示意图
从图中可以看到抛物线还是非常准的，在范围内基本是指哪打哪。
那命中不了头部，岂不是打不倒敌人了？当然还是有办法的！
拾取多武器
在第五赛季中，玩家可以重复拾取近战武器，只要背包足够大，不怕大锅装不下！
四种近战武器均占背包40容量：
经过盒仔测试，装备防具之后最多可携带四把近战武器。
在落地没枪的时候，如果捡到两把及以上的近战武器，说不定还能淘汰对手！
其他用途
除了对敌人造成伤害以外，平底锅也可以对载具进行攻击：
虽然载具扣的耐久度有点少...
不过破坏车胎还是可以的，投掷两下就可以破坏载具车胎。
最后是盒仔觉得投掷近战武器最合适的应用方式：
因为投掷武器在撞击前是无声的，而投掷武器又可以破坏玻璃！
因此我们在城区附近有敌人时，可以利用投掷武器，从门外往隔壁楼窗户投掷，欺骗敌人自己所在的位置！
以上就是投掷近战武器的全部介绍啦！','recommended/07_1.gif','10026'),
(null,2,'账号封禁周报：上周永久封禁69,894个账号','2010.01.10','根据PUBG官方报告，PUBG每天都在不断寻求各种手段和方法，以阻止未经授权的非法程序，并严格和坚决地回应检测。
从10月20日（周日）到10月26日（周六），共有69,894人被永久封禁，如下所示。
检测周期
2019-10-20到2019-10-26
制裁帐户
69,894
不知道本周游戏环境较差是否和封禁数量减少有关，同时我也收到投稿，昨天好像封禁了一大批账号，不知道是不是对于部分外挂的专项打击，明天服务器维护更新后也可以看看环境变化，希望能变好吧。
PUBG官方也表示之后将不断地提升游戏的安全性级别，并将持续地更加详细与玩家们汇报、沟通；为了健康与公平的游戏环境，提供给玩家更好的游戏体验与服务而战！许多作弊程式出售以及硬体上的异常使用等，都依赖了玩家的举报，使官方得以手动加以及早封锁。','recommended/07_1.jpg','100000'),
(null,2,'Steam平台最高在线人数重回60万，第五赛季大受好评','2019.03.18','第五赛季上线后，绝地求生最高在线人数重回60万
随着第五赛季正式上线，米拉玛地图终于迎来了调整，而全新的投掷物资功能与投掷近战武器功能都得到了玩家们的一致好评。
伴随着新功能的上线，通过外网放出的数据我们了解到，绝地求生在月底的最高在线人数终于重新回到了60万，达到了月初的水准，不知道这种情况能否延续下去。
ELS现神奇操作，JST选手科比附身，高抛手雷精准带走对手
在刚刚结束的ELS大洋洲赛区冠军联赛上，来自JST战队的选手上演了一波极为精彩的投掷物操作，只见这名选手将手雷高高抛出，投掷物划出了一道美妙的弧线，随后精准的落到了对手脚下将其淘汰，堪称科比附体，大家给这波操作打几分呢？','recommended/09_1.jpg','100000'),
(null,1,'电子竞技的观众想要什么？','2019.03.18','你是一位电子竞技赛事的观众吗？
如今几乎所有领域的内容生产者都在思考同一个问题：用户们真正需要的是什么？电子竞技也不例外，赛事组织者在推广赛事的同时，都会不可避免地自我发问：赛事观众们想要什么？
赛事内容本身当然是无可争议的核心，无论在一项电竞赛事发展的何种阶段，基础的赛事内容在聚拢、维持、扩散用户规模方面都起着至关重要的作用。看比赛的人总是希望能够欣赏到那些惊心动魄、紧张激烈甚至令人血脉喷张的比赛，就像足球场双方攻防转换90分钟，每一粒进球都是技术、运气、实力的综合结果，等待进球的过程以及进球后对胜利的满足感就是众多足球死忠总是乐此不疲的原因。放到电竞领域也是如此，细心观察你会发现，在这个几乎全世界电子竞技都在高速发展的黄金时代，受欢迎程度排在头部电竞赛事却并没有太多的花样，而Moba和FPS总会是其中的佼佼者。作为佐证，据统计，2019年上半年全球电竞赛事项目奖金前十排名中，只有第十位的《炉石传说》不属于这两种类型。你难以否认，不论是Moba还是FPS，其赛事特色都是强对抗、强爆发同时又兼具一定偶然性，可以说天然具有某种程度上的“吸睛”优势。
但机械简单地提供此类赛事内容就足够了吗？赛事组织者们的“野心”显然不止于此，能够利用天然的赛事内容吸收到“第一桶金”只是一个开始，对于电子竞技来说，进阶的问题随之出现：如何牢牢抓住观众的心？电竞赛事观众原生于网络，网络直播与电子竞技的“复兴”相辅相成，能够看到怎样的画面就是观众们的“第二个需求”，技术的革新带来了画面质感的飞跃式提升，高清、超清、4M甚至10M，观众们想要的是足够舒适的观赛体验，而不是即使戴着眼镜还感觉“一片朦胧”。与此同时，网络直播强调互动性和参与感，赛事观众也是如此， 几乎所有的直播平台在赛事直播期间都会开展相应的有奖活动，以挽留观众的关注度，而在赛事本身，类似于LPL场间在近两年引入直播平台“贡献榜”、微博墙、选手支持率等内容，就是希望能够让观众获得观看赛事的参与感，避免孤立隔绝的状态。从今年开始，英雄联盟和绝地求生项目的电竞赛事陆续推出了赛场期间的“多视角观赛”，即单独切出一位选手的第一视角，因为在平时的比赛中，观众们只能通过上帝视角看到选手操作的角色动作，但第一视角能够满足他们进一步收看到选手本身操作细节的需要，这样的需求是学技术吗？其实更多的可能是好奇心的驱使。
然而观赛体验不止线上，随着电子竞技赛事热度的持续走高，线下观赛成为产业发展的必然。但电子竞技相对于传统体育的线下观赛体验几乎存在天然的“劣势”，现场观众通常难以看到选手是如何打比赛的，而只能看到在家里看直播时的画面，那观众为什么会到现场观赛呢？和传统体育类似，融入现场赛事氛围是关键的因素，所以赛事组织者会尽力在场馆及比赛期间营造这样的气氛，比如游戏角色的Cos、只有现场才有的互动环节、只有线下才会有各种周边售卖，用独有性吸引更多的观众。当然，线下还有一个部分是独一无二的，那就是参赛选手。
电子竞技的粉丝经济是基于电竞粉丝的需求量身打造的。电竞造星从市场和用户营运的角度就是打造出符合粉丝预期或喜好的明星选手，他们或者技术精湛，世界少有，或者面容姣好，帅气逼人，或者故事丰富，形象立体，对于电子竞技这样极其讲求实力、表现和成绩的领域来说，满足粉丝通常心理的“崇拜感”实在不是一件难事，并且这样的粉丝聚合是跨越性别的，既有男性技术粉，也有女性“颜粉”。比如LPL的Uzi、JackeyLove、Clearlove，LCK的Faker，KPL的阿泰、Cat，绝地求生的GodV等等，他们实力过人，荣誉等身，成为电竞明星既是自身原因，也因官方推动。LPL在多年的赛事发展中积淀出独特的“梗”文化，“梗”实际上就是观众们的“饭后谈资”，但却逐渐成为选手们的认知符号，“梗”越吸引人，也就意味来作为核心的赛事内容越丰富，也就越能满足观众对于各类信息的需要。
其实电竞赛事观众想要什么，在很大程度也取决于电竞项目的种类，在普遍意义上的赛事内容之外，打造具有赛事特色且符合观众需要的才是赛事可持续发展的重要一环。比如S8以来英雄联盟与肯德基合作的KI上校胜率分析环节，无论对于Moba游戏还是英雄联盟赛事本身来说都可以被称作“天作之合”。
不过，作为内容提供者来说，全力满足用户不断发展变化的需求固然重要，但是如果能够在此基础上“超前一步”，主动打造“用户需求”，或许会在未来创造出更大的价值。而这则需要电竞行业的从业者们更多的探索与想象力。','recommended/10_1.jpg','1230'),
(null,1,'S5R1版本评测：通行证升级难度增加，品质增加','2019.03.18','大家好呀，我是你们随着版本更新而刷新的【老菜苟】苏北
虽然游戏性改的一塌糊涂，通行证居然还不错
昨天我吐槽了一晚上5.1版本的游戏性更新，但是实际上也是5.1版本中比较差劲的改动
至少通行证我觉得还真的蛮不错的，只不过依然还是有那么一点缺陷。
这一版本的通行证，如果不买豪华通行证的话，收益非常非常的低，所以本文考虑的就是买了豪华通行证的情况。
通行证奖励
买通行证主要是为了奖励，谁也不是吃饱了撑的花钱找罪受，那么就先来看看奖励吧
算上挑战任务，武器皮肤共20款。
载具皮肤2款。
装备皮肤6款，动作6款。
服饰外观共37款。
另外，还有5款用于挑战任务的专属上衣：
从整体饰品质量来看
服饰外观类更具备墨西哥风格，而且很多服饰都是全新的设计，并非换皮皮肤。总的来说比较良心：
武器皮肤中，按照大的款式主要归为三类：
“带刺玫瑰”，粉色系是真的好看！粉色AKM的皮肤质量完全不输在售的武器皮肤。好评！
“精致系列”走的是富丽堂皇的镀金风格，贴近墨西哥的整体风格，M24足够精致，Groza是计数的。
挑战皮肤整体采用红日的纹饰，缺点是熟料感和油漆感比较严重，但是精细度还是不错的。
从整个通行证的奖励来看，整体质量在水平线以上，并没有因为通行证而粗制滥造。如果为了皮肤来看，购买通行证是值得的。
而且这一轮通行证中还有一个特别的奖励：
下一个赛季的通行证直升卡！！！
不得不说，蓝洞真销售鬼才，路子走野了……
下一轮通行证估计升级难度爆炸高……
任务系统
在新版通行证中，任务系统与前一个余波通行证的任务系统极其相似，所以相同的部分我就简单提一下掠过了：
1.每日任务/每周任务
这两个任务系统与上一个通行证完全一样，就连经验值都是一摸一样的…
2.进程任务：
进程任务是整个通行证任务的大头，能够获取的经验极高。
而且进程任务主要针对各个地图的游戏，同时也考验玩家通行证任务的完成程度。
可以说进程任务是最杀时间的一个经验获取渠道。 
3.赛季任务
赛季任务与余波相同，主要是提供经验和四款饰品
只不过这次着重表现了近战武器的投掷属性，尼泊尔刀是真的帅！
4.挑战任务
挑战任务也是和上一个通行证一样，区别是这次挑战任务需要穿着对应的衣服：
不过衣服是没五级获得一个，而且没买通行证也可以做，所以挑战任务依旧保持良心，好评。
社区任务！！！
社区任务是我觉得这轮通行证的精髓！
玩家可以通过在游戏中获取光碟碎片，掰断的光碟和旧DVD来完成社区任务的进度。
而社区任务的进度每个阶段可以解锁一个米拉玛的背景故事视频！！
在游戏中随处可以看到这样的箱子：
打开之后，可以获得光碟碎片，断裂的光碟或者旧DVD，分别提供1/2/3的社区任务进度：
而每一局搜集的总量会在物品栏中显示：
我觉得这个通行证的精髓就在于，当第一阶段解锁之后，玩家会看到米拉玛当年到底是什么样的。
这时，玩家会拥有另一份代入感，共同去揭秘当年的米拉玛！！
而且，我觉得……
按照上一个通行证蓝洞的尿性……
这个通行证结束时应该刚好全解锁……
然后直接衔接到米拉玛重置……
不信赌五毛钱的…… 
通行证好升级吗？？
最后，再聊一下玩家关心的问题：新通行证容易升级么？根据我的计算，新通行证如果不是测试服BUG的话，升级会特别难……
一起来看下经验的获取情况：
升100级一共要990000，但是可获取经验值一共才119000，也就是说才20%的富余量。
如果说为什么这次通行证经验这么少，其实原因在于：
这次通行证少了一个：生存经验！
之前的通行证会随着每天玩游戏，每天可以最多获得4800点经验，也就是半级，84天差不多40级
但是这轮通行证，这个经验获取渠道没了……
所以我说，如果不是测试服BUG的话，不氪金满级太难了……
总结：
最新的通行证奖励质量还是非常良心，无论是武器还是服饰都没有敷衍的态度。
升级难度略高，不过考虑到送35级下一个通行证的升级卡，总的来说也还不错。
毕竟下一个版本大概率是新地图或者重置米拉玛，还是很值得玩的。
推荐购买指数：7星吧。
好了，以上就是PC1.0版本第5赛季第1轮中关于通行证更新的相关内容，剩余内容将会持续更新哟。','recommended/12_1.jpg','1000'),
(null,'3','黄金8首日前瞻：A组日常流量队混战 桥头P城继续热闹？','2019.12.18','2019年12月14日，距离黄金大奖赛小组赛开战仅有一天时间，而全新引入的"瑞士轮"赛制究竟会对PUBG赛事产生怎样的影响也是一个未知数。首日则是A组开打，16支队伍中基本塞满了本次大赛的热门战队，比如4AM、SMG、RNG、OMG和IFTY，所以无论首日的赛果如何，议论都不会少。这里感谢竞技宝JJBONE的资讯支持。
国际惯例，我们还是来看看分组名单。A组可以说是非常的热闹，光是这次PGC出国的战队就有4AM全民和IFTY。而传统热门战队SMG和OMG也是在这个分组中有一定的话语权，今年人气和成绩开始稍稍起飞的RNG和微博同样也是这个分组中不可忽视的一股势力。D7G、LGE、TSG都是联赛中比较知名的实力战队。总的来说，A组的竞争真的不小。
而A组的竞争可不光是聚焦在队伍名字上，连地图的跳点都有那么些火药味。我们从北往南说好吧。R城学校这一中心地带，QM和4AM这对老邻居就不多说了，CBT这支比较新的队伍也有跳学校的时候。东圈转移BA是老杀手了，西圈炮楼卫星楼基本是1246的最爱。光是这中部战区就够不少队伍教练分析师抠抠脑袋。
往南看还有P城。艾伦格的P城基本一直是兵家最爱，在数个月前P城基本还是SMG（前17战队）的代名词。不过从夏天开始，P城的节奏就没停过，不管是NEXT还是近日的RNG，都让P城的归属权变得扑朔迷离。在此前微博杯上，SMG甚至还短暂撤出过P城一段时间。所以问题来了，这次黄金8，P城会打得不可开交吗？这可是大看点呀。
最后我们来说说这次可能打得最凶的地方，西侧桥头。虽然在此前的比赛中，OMG有让桥头的例子。不过谁又说得准他们什么时候回来跟IFTY碰一碰呢？另一边传统桥头队伍AMY这次被收购后名字变成了TITAN，不知道换个名字后会不会参与到桥头大战中。总之这三块地盘，都是好地方，自然纷争无限多。','recommended/13.jpg','1010'),
(null,'4','黄金8首日前瞻：A组日常流量队混战 桥头P城继续热闹？','2019.12.18','2019年12月14日，距离黄金大奖赛小组赛开战仅有一天时间，而全新引入的"瑞士轮"赛制究竟会对PUBG赛事产生怎样的影响也是一个未知数。首日则是A组开打，16支队伍中基本塞满了本次大赛的热门战队，比如4AM、SMG、RNG、OMG和IFTY，所以无论首日的赛果如何，议论都不会少。这里感谢竞技宝JJBONE的资讯支持。
国际惯例，我们还是来看看分组名单。A组可以说是非常的热闹，光是这次PGC出国的战队就有4AM全民和IFTY。而传统热门战队SMG和OMG也是在这个分组中有一定的话语权，今年人气和成绩开始稍稍起飞的RNG和微博同样也是这个分组中不可忽视的一股势力。D7G、LGE、TSG都是联赛中比较知名的实力战队。总的来说，A组的竞争真的不小。
而A组的竞争可不光是聚焦在队伍名字上，连地图的跳点都有那么些火药味。我们从北往南说好吧。R城学校这一中心地带，QM和4AM这对老邻居就不多说了，CBT这支比较新的队伍也有跳学校的时候。东圈转移BA是老杀手了，西圈炮楼卫星楼基本是1246的最爱。光是这中部战区就够不少队伍教练分析师抠抠脑袋。
往南看还有P城。艾伦格的P城基本一直是兵家最爱，在数个月前P城基本还是SMG（前17战队）的代名词。不过从夏天开始，P城的节奏就没停过，不管是NEXT还是近日的RNG，都让P城的归属权变得扑朔迷离。在此前微博杯上，SMG甚至还短暂撤出过P城一段时间。所以问题来了，这次黄金8，P城会打得不可开交吗？这可是大看点呀。
最后我们来说说这次可能打得最凶的地方，西侧桥头。虽然在此前的比赛中，OMG有让桥头的例子。不过谁又说得准他们什么时候回来跟IFTY碰一碰呢？另一边传统桥头队伍AMY这次被收购后名字变成了TITAN，不知道换个名字后会不会参与到桥头大战中。总之这三块地盘，都是好地方，自然纷争无限多。','recommended/14.jpg','101009'),
(null,'4','明年赛事计划公布！一年四次世界赛 4AM获邀请直接参赛','2019.12.18','随着BA的压轴吃鸡，绝地求生微博杯也是圆满落幕，最终RNG下了第三届微博杯的冠军，XDD也是如愿以偿成为了杀人王。而在微博杯结束后，黄金大奖赛也火热来袭，正赛将在12月15日火热开打。
而在杯赛火热进行的同时，绝地求生赛事官方也公布了明年的赛事计划，在明年，绝地求生赛事又有大变动，首先世界赛从一次变成了四次，分别是四月，七月，十月的PGS，还有11月的PGC，这表示明年，PUBG将会有四场世界赛！
而且在世界赛期间，依然会开启赛事奖金池，就是玩家依然可以购买赛事专属道具，为支持的战队投票打Call，看到这个活动，饭堂君觉得明年4AM要赚翻了呀，只要晋级到世界赛，那每次至少百万奖金是有的呀，毕竟投票活动，我4AM从不认输（狗头）。
而在赛事计划公布之后，4AM因为在PGC世界赛拿到第三名的原因，所以四月份的PGS，4AM是获得邀请资格，确定直接参加比赛的。有趣的是，4月的PGS是在柏林打的，这个城市对于韦神来说，可是一点都不友好呀（狗头）。','recommended/15.jpg','1008611');
-- -----------------------------------------------------
-- 赛事表
INSERT INTO pu_tournament VALUES
(null,'[PGC]决赛选手数据榜：永远斩获淘汰王','2019-10-1','不久之前，本届的PGC全球总决赛在奥克兰落下帷幕，PCL赛区战队4AM在这届PGC中，虽说没能拿到最后的冠军，但他们还是有不小的收获的，不过要说起最大的收获，可能还要数永远的成长了，在这届PGC全球总决赛上，永远告诉全世界昙花虽一现，但亦是永远！
选手榜上，来自4AM战队的选手永远以23个总淘汰领跑，斩获本次PGC全球总决赛淘汰王。
场均伤害方面，Pio以339hp领跑，王欣以333hp位居第2，ubah以331hp位居第3，永远以325hp位居第4。
场均击倒方面，永远以1.8个领跑，Pio、王欣、ubah分列2、3、4位。
场均投掷物方面，ENF选手Seongjang以5.6个排名第1，永远、韦神分列2、3位。
场均存活时间方面，Gen选手Esther以22.6min排在第1，Gen、VC、TSM成为决赛圈常客。','tournament/01.jpg','10086'),
(null,'四大战神齐了！黑潮确定加入4AM 韦神开心了','2019-11-29','在绝地求生PGC世界赛结束后，参加比赛的队伍也都已经回到了国内，经过短暂的休息后，也是迅速投入到训练赛当中，准备迎接即将开打的微博杯。
而微博杯还没开始，4AM就出现了人员变动，关注队伍消息的网友应该是知道，在PGC结束回国后，就消息说VC的黑潮将会和4AM的VV互换，让黑潮找到4AM进行比赛，关注了比赛的网友应该都知道，黑潮可是VC的钢枪战神，在世界赛的时候，QM的伊泽，VC的黑潮还有4AM的永远，可是并称为三大战神的。
而在5E八倍镜这个数据网站上，4AM的选手库已经更新，加入了黑潮，现在基本就确定黑潮和VV是互换了，这一下4AM就真的是集齐四大战神了，永远，王总，小鹿，黑潮，这四位战神凑在一起，那么太猛了，饭堂君觉得，有点菜的阿韦，微博杯可以休息养身体，让四大战神登场吧（狗头）。
而去到VC的VV，对于他来说也是一个好消息吧，毕竟在4AM的话，登场的几率太低了，目前4AM的阵容是固定的了，不会有太大的变化，所以对于VV来说，去到VC还好一点，至少登场的机会高了很多，而且VV训练赛的状态也是非常猛的，许久没登赛场，可以期待一下他在微博杯的表现。
总的来说，这次人员的变动对于4AM和VC来说影响不大，反正换来换去都是自家人（狗头）。','tournament/02.jpg','102020'),
(null,'2019年度电竞赛事盘点：体系化联赛建立，观赛人数超5.1亿',' 2019.12.19','回首整个2019年，比赛繁多成为了绝地求生赛事的一个特点，从年初的PAI亚洲邀请赛一直打到年底的三大杯赛，比赛似乎就没有停下来过。如此繁多的赛事也让一些网友一些傻傻分不清，但其实总共不过两类：官方赛和第三方赛事。再往下细分，便是国际赛、洲际赛、官方联赛和地区杯赛了。
走入正轨的国际赛事
FGS（Faceit Global Summit），4月举办的伦敦邀请赛是PGI后的第一届国际大赛，来自全球九大赛区的24支队伍参与其中。虽然这届赛事是由第三方Faceit承办，但含金量依然相当高。历经小组赛、淘汰赛、决赛共计5天鏖战，来自PKL赛区的Rangers战队摘得桂冠。此外，这次比赛上还诞生了小醒目一雷四响独狼吃鸡的名场面，成为4AM与17关系破裂的导火索。
PNC（PUBG Nations Cup），8月上旬举办的全明星赛或者说国家杯是绝地求生举办的首届以国家和地区为单位参赛的国际大赛，邀请到了16个国家和地区的队伍前往参赛，无论规模还是影响力都是空前的。三天比赛打完，俄罗斯代表队最后关头奋起直追，在韩国队的主场抢下冠军。这一届赛事的举办，也让人们初次看到了蓝洞办好绝地求生赛事的决心。
PGC（PUBG Global Championship），绝地求生全球总决赛是自PGI柏林邀请赛以后举办的第二届官方世界赛，比起上一次PGI，PGC规模更大、更专业、更正规。参赛队伍提升到了32支，赛制也从简单的决赛变为了小组赛、半决赛、决赛，比赛时长也从以往的3-5天增加到了16天。
此外这次赛事的奖金池首次采用了类似DOTA2的“众筹”模式，这带来的最直接影响就是奖金提高。最终由来自PKL赛区的GEN.G战队摘得PGC桂冠，Faze战队排名第二，而PCL赛区的4AM则屈居第三。
不难看出从FGS伦敦邀请赛到PGC全球总决赛，绝地求生大型赛事正在逐步向传统体育项目靠拢，专业性和影响力都大大提高。
闹剧与高光并存的洲际赛
PAI（PUBG Aisa Invitational），1月初举行的PAI亚洲赛汇聚了16支实力顶尖的亚洲绝地求生队伍，某种意义上来这届赛事就是亚洲绝地求生最顶尖战力的对决。因此PAI也受到了国内观众的广泛关注，绝地求生国服官网甚至制作了PAI的观赛专题网页。最终PKL赛区的Actoz_R拿下了比赛冠军，17战队则收获季军。
Met亚洲邀请赛（Met Asia Series：PUBG Classic），这届比赛的参赛队伍都是亚洲各大赛区的佼佼者，因此备受网友期待。但比赛过程中却因为主办方的多次不公正处理，发生了战队集体退赛的闹剧。好在蓝洞方面及时接管了比赛并给出了合理的解决方案，赛事得以顺利进行。最终PKL赛区的GEN.G战队夺下冠军，PCL赛区的Weibo战队则后半程爆发拿到第三。
GLL欧洲邀请赛，虽然名为欧洲邀请赛，但实际上这届赛事邀请了欧洲、南美、北美、澳洲四大赛区的顶尖队伍参赛。因此虽然比赛在北京时间的深夜进行，但依然有许多国内观众熬夜观赛。最终PEL赛区的Faze战队拿下了冠军，但来自澳洲的ATH战队同样展现出了十分强大的实力。
独立观众1.2亿，5.1亿人次观赛
PGI柏林邀请赛结束后，蓝洞宣布了对绝地求生赛事制度的改革方案。他们将全球划分为九大赛区，并分别建立相应的联赛体系。虽然各赛区的赛制都略有不同，但大都是因地制宜，结合了赛区的特色所决定的。比如PEL和NPL赛区的长赛制，PKL赛区类似瑞士轮的小组循环赛制以及PCL赛区杯赛与联赛相结合的赛制。
成体系的联赛制度不仅方便了粉丝观赛，还增加了战队收入、提升了赛区的整体实力。FGS时PCL赛区的最好成绩不过是4AM的第七，但到了年底的PGC，除了4AM距离冠军一步之遥以外，VC和QM两支队伍都展现出了强大的竞争力，PCL赛区已经今非昔比了。此外Faze战队在联赛中磨砺出来的韧性也帮助他们完成了惊人的逆转。
值得一提的是PCL联赛建立以后，国内观众的观赛热情也有所提升。据PCL赛事组发布的数据显示，春季赛的直播观看人次达到了5.1亿+，场均观赛人数大约在1700W左右，仅次于英雄联盟的LPL联赛和王者荣耀的KPL联赛。而这，还仅仅是联赛建立的第一年。
锦上添花的地区杯赛
地区杯赛可以说是PCL赛区的一个特色，除了PCL赛区的微博杯、斗鱼黄金大奖赛和虎牙天命杯以外，其他赛区很少有这样的杯赛打。三大杯赛此前曾是国际赛和世界赛的资格选拔赛，但PCL联赛建立后就成为了对联赛制度的补充。
三大杯赛一般在联赛的休赛期举办，由于赛事的含金量不高，因此在大多数粉丝眼里三大杯赛实际上是各大战队的练兵场。许多战队也会利用三大杯赛调整战术、磨合阵容，此外有不少新生战队也会利用这个机会打出名气。
总的来看，进入2019年以后绝地求生的电竞赛事虽然数量比较多，可已经能看出“官方赛事+第三方赛事”的体系，绝地求生的赛事规模在一点点扩大，赛事的正规性和影响力也在逐步提高。此外蓝洞已经宣布了2020年的电竞赛事规划，新的世界赛体系以及选拔赛制即将建立，可以预见绝地求生电竞赛事有逐渐变好的趋势。','tournament/03.jpg','1000000'),
(null,'[黄金大奖赛]小组赛首日 OMG状态回归领跑小组','2019.12.20','小组赛A组比赛于15日全部结束，最终OMG、BA、TITAN获得前三，前8进入胜者组，后8进入败者组，16日将进行B组比赛。
以下为每场吃鸡战队：
第一场  TITAN战队淘汰11人获胜
第二场  OMG战队淘汰3人获胜
第三场  Weibo战队淘汰7人获胜
第四场  BA战队淘汰7人获胜
第五场  4AM战队淘汰3人获胜
第六场  D7G战队淘汰10人获胜','tournament/03.png','10211'),
(null,'[微博杯]决赛第二日 RNG分数破百遥遥领先','2019.12.16','首日比赛结束,IFTY、RNG、VC发挥出色领跑全场，今天是第二个比赛日，第一梯队能否继续领跑，又是否有黑马能后来居上呢？
决赛第二日第一场  Lstars战队淘汰11人获胜
本局比赛采用海岛图，飞机从左上飞往右下，从Z镇右侧飞往机场岛右侧，航线比较平均。4AM去往学校，RNG去往P城，IFTY去往渔村，安全区刷在了地图中右侧。
圈4刷为同心圆，Tianba、VC、Ark占据了比较靠近中心的房区。
决赛圈场上还剩6队14人，小李淘汰QM独狼伊泽，Weibo强行开车遭遇Ark交叉枪线夹击出局，EDG被Lstars淘汰。蓝圈收缩，Ark吃掉RNG独狼跳跳虎，但分散站位让Lstars抓住机会先将其放倒两人，随后跟枪全部淘汰，最终Lstars成功吃鸡！
决赛第二日第二场  RNG战队淘汰8人获胜
本局比赛采用海岛图，飞机从下往上，从机场岛左侧飞往S城左侧，航线偏左略显极端。Lstars去往N港，Ark去往P港，Tianba去往G港下城区，安全区刷在了地图左侧，以遗迹为中心。
圈4刷为同心圆，Lstars、QM占据了中心位置。
决赛圈场上还剩5队14人。Weibo与TSG远点互抽，Z9max高点出手淘汰Weibo最后一人，自己也被TSG独狼追命淘汰，QM锁定位置淘汰TSG独狼，与RNG迎来正面对决。小叮当精准手雷炸倒一人，RNG拉开枪线包围QM残编,QM最后一人选择圈外出局，RNG成功吃鸡！
决赛第二日第三场  VG战队淘汰17人获胜
本局比赛采用海岛图，飞机从右下往左上，从机场岛右侧飞往Z港右侧，航线略偏左。RNG去往P城，QM去往R城，IFTY去往渔村，安全区刷在了地图上方。
圈4上切，IFTY、Weibo、Tianba、4AM控制了安全区大部分区域。
决赛圈场上还剩6队15人。Weibo强冲加油站吃掉QM，IFTY最后一人被TSG卡死，VG从远点带走TSG独狼。VG与Weibo在加油站展开激战，Tianba独狼被VG带走，Weibo扶起队友但VG修脚放倒两人，决战时刻，VG锁定Weibo最后一人位置将其淘汰成功吃鸡！
决赛第二日第四场  QM战队淘汰8人获胜
本局比赛采用雨林图，飞机从右上往左下，航线偏上，VG去往地图左下角，Weibo去往地图左上方，Ark去往派南，安全区刷在了地图右下角。
决赛圈场上还剩5队15人。TSG强攻AMY房区将其淘汰，随后步行上山，独狼堡垒被发现淘汰，RNG与TSG爆发激烈战斗，双方互有倒地，关键时刻QM加入战场，收割残局淘汰两队成功吃鸡！
决赛第二日第五场  EDG战队淘汰6人获胜
本局比赛采用沙漠图，飞机从左上往右下，航线略偏下。4AM从起始点跳伞，Ark去往皮卡多，SMG去往圣马丁，安全区刷在了地图右下角。
决赛圈场上还剩5队16人。Tianba独狼在圈外出局，QM与IFTY激烈交火，远点067出手协助淘汰IFTY，EDG、Weibo、QM互相交火，最终EDG依靠人数与地形优势淘汰其他两队残编成功吃鸡！
决赛第二日第六场  Lstars战队淘汰8人获胜
本局比赛采用沙漠图，飞机从右往左上，航线略偏上。4AM去往圣马丁右侧，AMY去往大E城，TSG去往小E城，安全区刷在了地图右侧。
决赛圈场上还剩5队15人。AMY遭遇夹击先被淘汰，EDG最后一人也被Lstars清掉。RNG被卡在圈边出局，决战时刻，Lstars与VC拉开距离作战，最终Lstars队员17上演1V2，淘汰VC残编成功吃鸡！','tournament/05.png','10066'),
(null,'4AM微博杯决赛次日拉闸拿18分 难缘冠军','2019.12.10','12月9号，绝地求生微博杯第三赛季决赛第二日正式开打，在第一日的比赛中受关注的4AM拿到一个29分第九的成绩，而这个成绩只能讲是及格分数，毕竟每局能够拿到五六分，但是今天第二天就彻底拉闸了。
在第二日4AM六局拿到18分，有一说一，我是觉得今天圈运不太好，4AM自己打的也拉闸没有发挥，第一局一个花园蛇弯圈型，刷走4AM所在的花园进行直扎山坡被抽靶被灭拿0分是挺无奈的，而第二局一个同心圆照旧把4AM刷走，导致直扎中心又是被抽靶阵亡拿0分，都是挺无奈的。
可第三局一个天命加油站圈，4AM自己放弃加油站卡圈边，导致被灭，拿到6分，如果没有放弃加油站起码能够拿到一个前三的排名分，好的话可能吃鸡，第四局是被多队包夹拿到2分被灭，第五局沙漠图前期小鹿被AMY打掉，之后圈再次对4AM不友好，4AM也是开车找到一个凹坑，但是圈也是再次对4AM不友好，只留一点点位置在全圈边，而这时067神狙爆头击倒永远和韦神并补掉，独留的王欣也是开车转移阵亡。
而最后一局白给下班，开车到微博房区被团灭，实在不知道他们在干嘛，同时第一梯队的队伍RNG123分排第一、QM98分第二、LSTARs和IFTY91分第三，而4AM是47分第十二名，想要追RNG的123分基本是不可能，差距已经拉开到70多分，虽然4AM单日能够有实力拿到70分，可RNG在这二天的表现中可谓强悍，没有丝毫的拉闸想象，所以4AM想要夺冠基本无望，可能这次就算练兵了，毕竟这次比赛4AM好多转移路线都被其他队伍熟知，练练新的思路也好。
最后大家怎么看待微博杯第二日4am的表现？欢迎大家来讨论，同时喜欢的点个关注感谢您的支持。','tournament/06.jpg','10021'),
(null,'微博杯决赛首日：4AM六局拿29分排第九 同行兄弟VC52分第三','2019.12.09','19年12月8号，绝地求生微博杯第三赛季的决赛正式开打，参赛的16支队伍经过三轮比赛选出来的，大家关注的4AM恰好在最后一轮六局比赛中拿到68分成功搭上末班车晋级决赛，而在决赛首日拿到29分排在第九的位置，下面简单介绍下这六局情况。
第一局一个极限北部S城右下角的圈型，4AM搜完物资后从加油站经过遭到ARK的打击损失掉永远，之后来到s城等圈刷走，进圈时被VC发现要跟VC进行团战，有趣的是大家熟知的VV补掉老板韦神了，第二局一个上城区医院附近的圈，4AM从学校转移到龙脊山再到g港大仓到一个矮层楼，期间拿到三分，之后把这个房区刷走导致4AM开车要进圈遭到别人的打击被团灭，有趣的是王欣停车失误把自己给撞死了。
第三局海岛图一个渔村附近的圈，4AM照常按照打矿山圈进行转移到矿山，拿到微博战队三分，之后跟QM交手损失一人拿到一分，之后进圈让永远断后被圈收走，剩下的韦神和王欣进入大仓区域跟IFTY交手被阵亡，第四局萨诺图一个主岛北部圈，4AM转移到一个圈中心打靶，先是看着圈边打掉TSG和VC，后是进圈看到QM打掉一人，最后决赛跟RNG四人打，但是由于失误小鹿永远先被打掉，而后韦神独自一打四时，亮眼一穿二，可自己残血加跳窗不成功被人打掉拿到二，获得12分。
第五局沙漠图4AM化身绝地赶圈人，各种切圈绕圈使得4AM众人心态有点炸裂吧，直接在路上和堵截的天霸干架拿到二分，之后开车进圈遭人扫车阵亡，第六局沙漠图前期转移和VC撞掉损失二人，剩下的王鑫和韦神两男一车开始乱窜，还是被人带走，本局拿到0分。
至此，微博杯决赛首日4AM拿到29分排在第九的位置，这个分数是比较正常的，整体来讲4AM打的中规中矩，没有太多的高光，反而有点莫名其妙让大家觉得有点失误，同时4AM的兄弟VC是拿到也是52分排在第三，而且第二局海岛图VC逗木一穿三天霸吃鸡，让人称赞，最后希望4AM对失误进行调整吧，争取在第二日成绩进入前排位置，拿到一个好成绩。','tournament/07.jpg','10000'),
(null,'[PGC]终局之战：4AM一日二鸡获季军','2019.11.25','1月25日，PGC全球总决赛迎来了最后一日的战斗。
4AM一日二鸡，在倒数第二局时总分99分领先的情况下，最后一局在转移过程中惜败，最终获得季军。
最终，来自韩国的GEN.G战队夺冠，欧洲的FAZE战队获得第二。
战斗不会结束，战士永不停歇，望中国战队再接再厉，在明年的PUBG赛事中获得更好的成绩！','tournament/08.jpg','13333'),
(null,'[PGC]决赛首日：韦神带队重拳出击，4AM暂居第二','2019.11.24','PGC全球总决赛第一日的六局比赛已全部打完，GEN凭借两连鸡的亮眼表现，拿到56分，领跑榜首；
4AM虽然一鸡未吃，但是凭借多局高击杀的优异表现，以51分位居第二；
第三名是50分的ENA；
Faze战队最后两局状态回暖，最终以45分位列第五；
PCL赛区的另外两支战队VC和QM手感不佳，暂居第八和第十四，希望他们能够继续加油，在明天的比赛中及时调整、找回状态，向更好的名次冲击！','tournament/09.png','14444'),
(null,'[PGC]冠军竞猜：4AM总票数占六成 若夺冠奖金可突破千万！','2019.11.22','绝地求生PGC总决赛即将迎来最终的大决战，这次的赛事奖金分别两大类，其中PGC套装所提供的奖金数额已经超过了100万美元，而据国外网友透露，票数遥遥领先的4AM战队保底奖金已经达到了近60万美元，尤其近期战队的状态极佳，不少玩家已经开始计算起4AM夺冠能拿多少奖金了。
随着半决赛落下帷幕，2019绝地求生的终局之战还有不到一周的时间就将上演，在没有比赛可看的这段日子里，国外网友就将关注点放在了PGC2019的冠军竞猜活动以及战队奖金上。
从国外网友统计的数据可以看到，由于目前4AM的票数已经领先了太多，拿下第一基本没有悬念，而他们目前的票数占比接近60%，如果把PGC套装收入的分成奖金按100万美元来计算的话，4AM目前至少可以拿到58万美元，因为战队已经打进了总决赛，那他们保底还能拿到1.8万美元，这样计算下来，4AM基本可以确定拿到60万美元的奖金，约合人民币420万元。
除了4AM以外，打进总决赛的VC与QM战队的保底奖金就低了不少。根据国外网友的统计，VC目前保底收入不到4万美元，而QM只有2.4万美元。
由于4AM目前状态正劲，已经有玩家开始计算他们夺冠之后的奖金数了。本次PGC总决赛的奖金池为200万美金，其中冠军队伍将会拿到50%的分成，也就是100万美元，刚才计算的PGC冠军竞猜收入中，4AM至少也有58万美元的奖金（除去保底奖金，并且收入分成还在继续增加），那么，如果4AM夺冠的话，他们将可以拿到至少158万美元的奖金，约合人民币1110万！
虽然说现在就开始帮4AM计算奖金还为时过早，但相信他们并不会被所谓的"毒奶"而影响了状态，韦神什么样的大场面都见识过，相信在他的带领下，队员们都能稳下心沉住气，为了最终的冠军奖杯而拼尽全力，加油，祝愿4AM好运。','tournament/10.jpg','15555'),
(null,'[官方]像职业选手一样，在PGC2019模式体验一下游戏的快感','2019.11.16','亲爱的玩家们，大家好！
为了迎接11月8日至24日举办的2019绝地求生全球总决赛，我们为大家准备了活动模式以方便大家在游戏内感受PGC2019的酣畅快感。
目前PUBG 电竞模式的参与人数及比赛特点等均与公开比赛的规则设定有所不同，在PGC 2019模式下可以体验成为电竞职业选手的快感！
PGC 2019模式与公开比赛的主要差别为以下几点：
PGC 2019模式与公开比赛的不同之处在于，PGC 2019模式采用PGC 2019正式规则《U.P.E.R（标准泛用型PUBG电竞规则）》，关于正式规则《S.U.P.E.R》的详细内容请进入官方微博 @绝地求生官方赛事《PGC赛事规则及奖金分配规则公布》浏览；
物品刷新率采用PGC 2019正式规则：
提高了突击步枪、精确射手步枪、狙击步枪、投掷物品等的刷新率。
在此模式不会出现轰炸区；
在此模式固定位置上会刷新23辆快艇与20辆装备电竞专属皮肤的载具；
在此模式不会刷新信号枪。
PGC 2019模式的运营方式如下：
PGC 2019模式运营时间：北京时间11月20日正式服维护结束后至11月25日下午3点为止
采用视角：第一人称视角（FPP）
采用模式：四排
采用地图：经典艾伦格
参与方式：点击左下角“开始”按钮上方的横幅
继PGC 2019模式之后，将会在正式服推出PUBG实验室“技术评分”，敬请期待！
想了解更多PUBG实验室与技术评分的内容，请在《开发者日志：PUBG实验室》进行确认。
体验PGC 2019模式后，尽情享受即将到来的PGC 2019总决赛吧！','tournament/11.png','16666'),
(null,'[PGC]半决赛落幕：PCL三队晋级，Faze逆天翻盘！','2019.11.15','今天是半决赛最后一个比赛日，QM、4AM即将迎来最后一战，4AM已经确定晋级决赛，而QM能否突围尚未可知。
半决赛第三日第一场 LZR战队淘汰13人获胜
本局比赛采用海岛图，飞机从左往右，从西部海岸飞往大电厂，航线比较平均。4AM去往学校，QM去往R城，AFF选择了大小电厂，安全区刷在了地图右上方，以Y城为中心。
圈4右切，TSM占据了中心点位，4AM、QM都已经有人进圈。
4AM在Y城激战中出局，QM独狼伊泽进入决赛圈，场上还剩4队9人。伊泽出局同时精准手雷炸掉TSM独狼，AFF与LZR迎来最终决战，LZR拉开枪线，凭借地形优势带走AFF成功吃鸡！
半决赛第三日第二场 QM战队淘汰6人获胜
本局比赛采用海岛图，飞机从上往下，从S城左侧飞往渔村方向。4AM与QM去往固定跳点，GEX去往G港，RED去往P城，安全区刷在了地图左侧，以G港为中心。
4AM早早出局，QM满编进入决赛圈，场上还剩5队10人。SDV独狼被AFF带走，SST被QM卡死在圈外，QM再次展开阵型，GEX独狼出手带走AFF独狼，随后在圈外阵亡，QM成功吃鸡
半决赛第三日第三场 QM战队淘汰12人获胜
本局比赛采用海岛图，飞机从右下往左，从小电厂飞往西部海岸，Faze飞往机场，QM去往R城，GEX去往G港下城区，安全区刷在了地图左上方，以遗迹附近为中心。
圈4刷为同心圆，QM成功进圈，GEX占据了中心位置，4AM在右侧准备找机会转移。
4AM中期出局，QM再次满编进入决赛圈，场上还剩6队21人。AHQ卡边吃掉TS，QM发力带走T1与TSM残编。蓝圈刷往梅花桩，QM主动出击协同默契淘汰Gex，决战时刻，QM拉开阵型卡住AHQ，将其淘汰再吃一鸡！
半决赛第三日第四场 TS战队淘汰10人获胜
本局比赛采用雨林图，飞机从右下飞往左上，航线偏右略显极端，4AM去往采石场，QM去往派南右上方，Faze去往派南，安全区刷在了地图右侧。
圈4刷往左下，QM再次占据了中心房区，4AM也在安全区边缘占有房区。
4AM拿到淘汰分出局，QM进入决赛圈，决赛圈场上还剩5队17人。场上队伍混战，VEN、Ghost相继出局， 决战时刻，TS与QM激烈交火各自有人倒地，但TS拉起队友4V1包围伊泽，将其淘汰拿下这一鸡！
半决赛第三日第五场 LZR战队淘汰12人获胜
本局比赛采用沙漠图，飞机从左下飞往右上，航线非常平均。4AM去往圣马丁上方野区，QM去往impala，WCK去往狮城，安全区刷在了地图右下角。
圈4左切，TSM抢占了中心房区，Faze控制了左边大部分区域，QM在城内需要转移。
4AM不断推进最终出局，QM成功进入决赛圈，场上还剩5队16人。SDV独狼被卡死，VEN残编被QM带走。蓝圈刷往梅花桩，伊泽冲进房区带走Ghost，但队友被LZR带走。伊泽遭遇LZR包围出局，LZR成功吃鸡！
半决赛第三日第六场 Faze战队淘汰18人获胜
本局比赛采用沙漠图， 飞机从右下往左上，航线非常平均。TS去往impala,TSM去往电厂，Ghost选择了皮卡多，安全区刷在了地图右侧。
圈4下切，RED、TSM占据了中心位置，4AM已经出局，QM一步进圈。
QM与4AM都未能进入决赛圈，场上还剩5队13人。Faze战队疯狂拿分，ubah单人一穿四带走TSM，随后Faze拉到AFF侧身将其淘汰，决战时刻，蓝圈刷往梅花桩，Faze拉开枪线，瞬间放倒两人，RED最后一人也被带走，Faze拿下最后一鸡！
半决赛全部结束，最终恭喜LZR、QM、4AM、TSM、GEX、VC、WCK、GEN、TS、ENF、ENA、NAVI、GNS、RUM、T1、Faze这16支队伍晋级总决赛！','tournament/12.png','17777'),
(null,'[PGC]4AM77分提前进PGC决赛 赛后老板娘称赞击杀王','2019.11.12','绝地求生PGC全球总决赛正在19年11月进行，而在17号BC组的比赛中有三支来自PCL的队伍参加，六局比赛下来4AM和VC已经是稳稳稳晋级到总决赛中，而IFTY只能无缘本次决赛，不过在17号的比赛中属于C组的4AM是单单六局比赛就拿到一个77分的高分成绩，提前进入总决赛中，而在这六局比赛有三局让大家觉得4AM非常亮眼。
首先第一个是第一局决赛圈时4AM封烟丢雷丢火，吞狼驱虎先让WCK和SKT交手让自己当第三方先灭掉WCK，后是封烟和SKT进行4v4战斗，成功拿下15杀吃鸡，第二个就是第三局转移灵性，在花园和R城桥头进行选择过桥时，4AM先是从想要从花园过桥听到密集的枪声后，立马掉头从R城过桥，幸运的是R城队伍没有卡桥头让4AM成功进圈占据好位置，之后也是天命打靶收获第二鸡，拿到20分。
另外一局是第六局转移灵性，在圈二进行右上切角时从南部进行绕圈绕道北部弱侧房区，之后又是打靶进行山地战平推，拿到一个7杀第三的成绩，单单这三局比赛分加起来就已经达到57分的高分，用句大家在网络上爆粗的话就是NM的高的离谱懂不，要知道别的队伍六局比赛下来才30分左右，而人家4AM轻轻松松三局拿下，并且提前锁定总决赛名额（晋级线大概在60到70分）。
在赛后老板娘蜜蜂仔也是发文称赞本日最高击杀数14人的4AM王欣，称赞其这么能杀，不过在我们的理解中却是求你少杀点，原因是每击杀一人4AM会为公益捐款一千，吃鸡一万，而在这日比赛中4Am淘汰47人会捐出4万7金额，加上连吃两把鸡的二万，总共捐出6万7的金额，导致很多人在蜜蜂仔底下评论扣工资警告啊。
最后大家怎么看待4am单日拿77分高分的表现？欢迎大家来讨论，同时喜欢的点个关注感谢你的支持。看PGC上企鹅电竞。','tournament/12.jpg','18888'),
(null,'[PGC]中国队六局五鸡！半决赛BC组：4AM一天砍下77分','2019.11.10','今日上午的半决赛BC组六场比赛中，PCL赛区顶住昨天失利的压力，六局五鸡，创造了历史！4AM更是一天砍下77分！恭喜中国战队！！！
以上数据来源：八倍镜
半决赛BC组比赛，对于中国观众可谓是过年了，各个赛区顶尖队伍参加的PGC世界赛，让我们中国PCL赛区队伍大放光彩。PCL赛区战队一天六局拿下五鸡的成绩，也证明了PCL赛区整体的实力。而4AM战队更是一天拿下77分，成为了半决赛最佳队伍，而77分也预示着4AM稳定出线，同理79分的VC战队也是稳稳晋级总决赛，而iFTY战队虽然今日发挥尚可，但昨日的意外让这支队伍成绩并不是那么理想，但一切要看明日AC组的比赛。而AC组的参赛队伍仍有我们的4AM战队与QM战队参加，期待他们明日的发挥！PCL加油！
半决赛BC组第一场：4AM战队 高淘汰 15杀成功吃鸡
本场比赛是4AM的秀实力时间，不论是转移还是枪感都非常稳健！最终决赛圈，结果了韩国队伍，1V1环节，小鹿凭借枪法从韩国队伍手中抢走一鸡，4AM以15个淘汰成功吃鸡。
半决赛BC组第二场：iFTY战队 高淘汰 15杀成功吃鸡
第二场海岛图比赛，圈刷机场，4AM占据桥头准备入机场岛，VC有船也可以登陆机场岛内部，iFTY占据机场航站楼。4AM在入桥头后被韩国队伍夹击，率先被淘汰。VC战队占据机场岛诊所位置。随着圈的刷新，将机场岛C字楼刷出，iFTY刚拿下C字楼归属权，又要走到FAZE和VC的枪线下，而VC无法进圈，将FAZE击倒一人，随后被WCK战队淘汰。而iFTY此刻将FAZE淘汰至最后一人。
最终决赛圈梅花桩，WCK将FAZE独狼淘汰。随后的3v3环节，iFTY顶住枪线压力，将WCK全员淘汰，完成第二场的吃鸡
半决赛BC组第三场：4AM战队 10个淘汰 再次吃鸡
第三场海岛图比赛，虽然首圈刷了中部，随后的圈却来了个北刷，含盖美兰湖的R城阴阳圈，最终刷了R城桥头北部，这就导致场上PCL的队伍进圈艰难，而4AM战队初始跳点的学校楼，让他们找到最好时机成功进圈，而iFTY和VC战队遗憾被淘汰。
决赛圈四支韩国队伍在北部先打了起来，4AM与AHQ独狼联手，将韩国队伍全部团灭。最终4AM将AHQ独狼淘汰。完成吃鸡
半决赛BC组第四场：VC战队 守株待兔 成功吃鸡
第四场萨诺地图，前期4AM与iFTY均有淘汰分进账。但都是被两队夹击而淘汰。
决赛圈VC战队与WCK 4v4的对阵，VC中间山头铺烟，山脚手雷开路，将WCK炸倒两人，随后四人包夹而上，串烟一波带走WCK。完成吃鸡。PCL赛区完成四连鸡！！！
半决赛BC组第五场：ENA战队 绝境求生 成功吃鸡
第五场米拉玛地图，决赛圈刷到水厂附近，4AM占据水厂高点，虽然能打靶ENA，但是GEN.G此刻包了上来，打了4AM措手不及，给了ENA喘息机会，将4AM夹击淘汰。随后NAVI独狼陴GEN.G收掉，随后是两支韩国队伍的对决，ENA锁定GEN.G的队员，将其全部淘汰，完成吃鸡
半决赛BC组第六场：VC战队 掌握自己的命运 吃得两鸡
第六场米拉玛地图，决赛圈VC战队占据圈中心山下房区，4AM则占据山半坡，韩国两支队伍，被VC和4AM灭掉一支，而另一侧ENF想找机会劝架，4AM攻房时韦栗子手雷炸到自己，让局势转变，VC吃掉了4AM转手对阵ENF，VC先掉一人，随后反打对面三个，锁定一个独狼，等待梅花圈缩小时，将其淘汰，最终成功吃鸡。
PCL赛区加油！我们明天AC组比赛见！','tournament/13.png','199999');

-- 攻略表
INSERT INTO pu_strategy VALUES
(null,'[PGC]决赛选手数据榜：永远斩获淘汰王','不久之前，本届的PGC全球总决赛在奥克兰落下帷幕，PCL赛区战队4AM在这届PGC中，虽说没能拿到最后的冠军，但他们还是有不小的收获的，不过要说起最大的收获，可能还要数永远的成长了，在这届PGC全球总决赛上，永远告诉全世界昙花虽一现，但亦是永远！
选手榜上，来自4AM战队的选手永远以23个总淘汰领跑，斩获本次PGC全球总决赛淘汰王。
场均伤害方面，Pio以339hp领跑，王欣以333hp位居第2，ubah以331hp位居第3，永远以325hp位居第4。
场均击倒方面，永远以1.8个领跑，Pio、王欣、ubah分列2、3、4位。
场均投掷物方面，ENF选手Seongjang以5.6个排名第1，永远、韦神分列2、3位。
场均存活时间方面，Gen选手Esther以22.6min排在第1，Gen、VC、TSM成为决赛圈常客。','strategy/01.jpg'),
(null,'四大战神齐了！黑潮确定加入4AM 韦神开心了','在绝地求生PGC世界赛结束后，参加比赛的队伍也都已经回到了国内，经过短暂的休息后，也是迅速投入到训练赛当中，准备迎接即将开打的微博杯。
而微博杯还没开始，4AM就出现了人员变动，关注队伍消息的网友应该是知道，在PGC结束回国后，就消息说VC的黑潮将会和4AM的VV互换，让黑潮找到4AM进行比赛，关注了比赛的网友应该都知道，黑潮可是VC的钢枪战神，在世界赛的时候，QM的伊泽，VC的黑潮还有4AM的永远，可是并称为三大战神的。
而在5E八倍镜这个数据网站上，4AM的选手库已经更新，加入了黑潮，现在基本就确定黑潮和VV是互换了，这一下4AM就真的是集齐四大战神了，永远，王总，小鹿，黑潮，这四位战神凑在一起，那么太猛了，饭堂君觉得，有点菜的阿韦，微博杯可以休息养身体，让四大战神登场吧（狗头）。
而去到VC的VV，对于他来说也是一个好消息吧，毕竟在4AM的话，登场的几率太低了，目前4AM的阵容是固定的了，不会有太大的变化，所以对于VV来说，去到VC还好一点，至少登场的机会高了很多，而且VV训练赛的状态也是非常猛的，许久没登赛场，可以期待一下他在微博杯的表现。
总的来说，这次人员的变动对于4AM和VC来说影响不大，反正换来换去都是自家人（狗头）。','strategy/02.jpg'),
(null,'2019年度电竞赛事盘点：体系化联赛建立，观赛人数超5.1亿','回首整个2019年，比赛繁多成为了绝地求生赛事的一个特点，从年初的PAI亚洲邀请赛一直打到年底的三大杯赛，比赛似乎就没有停下来过。如此繁多的赛事也让一些网友一些傻傻分不清，但其实总共不过两类：官方赛和第三方赛事。再往下细分，便是国际赛、洲际赛、官方联赛和地区杯赛了。
走入正轨的国际赛事
FGS（Faceit Global Summit），4月举办的伦敦邀请赛是PGI后的第一届国际大赛，来自全球九大赛区的24支队伍参与其中。虽然这届赛事是由第三方Faceit承办，但含金量依然相当高。历经小组赛、淘汰赛、决赛共计5天鏖战，来自PKL赛区的Rangers战队摘得桂冠。此外，这次比赛上还诞生了小醒目一雷四响独狼吃鸡的名场面，成为4AM与17关系破裂的导火索。
PNC（PUBG Nations Cup），8月上旬举办的全明星赛或者说国家杯是绝地求生举办的首届以国家和地区为单位参赛的国际大赛，邀请到了16个国家和地区的队伍前往参赛，无论规模还是影响力都是空前的。三天比赛打完，俄罗斯代表队最后关头奋起直追，在韩国队的主场抢下冠军。这一届赛事的举办，也让人们初次看到了蓝洞办好绝地求生赛事的决心。
PGC（PUBG Global Championship），绝地求生全球总决赛是自PGI柏林邀请赛以后举办的第二届官方世界赛，比起上一次PGI，PGC规模更大、更专业、更正规。参赛队伍提升到了32支，赛制也从简单的决赛变为了小组赛、半决赛、决赛，比赛时长也从以往的3-5天增加到了16天。
此外这次赛事的奖金池首次采用了类似DOTA2的“众筹”模式，这带来的最直接影响就是奖金提高。最终由来自PKL赛区的GEN.G战队摘得PGC桂冠，Faze战队排名第二，而PCL赛区的4AM则屈居第三。
不难看出从FGS伦敦邀请赛到PGC全球总决赛，绝地求生大型赛事正在逐步向传统体育项目靠拢，专业性和影响力都大大提高。
闹剧与高光并存的洲际赛
PAI（PUBG Aisa Invitational），1月初举行的PAI亚洲赛汇聚了16支实力顶尖的亚洲绝地求生队伍，某种意义上来这届赛事就是亚洲绝地求生最顶尖战力的对决。因此PAI也受到了国内观众的广泛关注，绝地求生国服官网甚至制作了PAI的观赛专题网页。最终PKL赛区的Actoz_R拿下了比赛冠军，17战队则收获季军。
Met亚洲邀请赛（Met Asia Series：PUBG Classic），这届比赛的参赛队伍都是亚洲各大赛区的佼佼者，因此备受网友期待。但比赛过程中却因为主办方的多次不公正处理，发生了战队集体退赛的闹剧。好在蓝洞方面及时接管了比赛并给出了合理的解决方案，赛事得以顺利进行。最终PKL赛区的GEN.G战队夺下冠军，PCL赛区的Weibo战队则后半程爆发拿到第三。
GLL欧洲邀请赛，虽然名为欧洲邀请赛，但实际上这届赛事邀请了欧洲、南美、北美、澳洲四大赛区的顶尖队伍参赛。因此虽然比赛在北京时间的深夜进行，但依然有许多国内观众熬夜观赛。最终PEL赛区的Faze战队拿下了冠军，但来自澳洲的ATH战队同样展现出了十分强大的实力。
独立观众1.2亿，5.1亿人次观赛
PGI柏林邀请赛结束后，蓝洞宣布了对绝地求生赛事制度的改革方案。他们将全球划分为九大赛区，并分别建立相应的联赛体系。虽然各赛区的赛制都略有不同，但大都是因地制宜，结合了赛区的特色所决定的。比如PEL和NPL赛区的长赛制，PKL赛区类似瑞士轮的小组循环赛制以及PCL赛区杯赛与联赛相结合的赛制。
成体系的联赛制度不仅方便了粉丝观赛，还增加了战队收入、提升了赛区的整体实力。FGS时PCL赛区的最好成绩不过是4AM的第七，但到了年底的PGC，除了4AM距离冠军一步之遥以外，VC和QM两支队伍都展现出了强大的竞争力，PCL赛区已经今非昔比了。此外Faze战队在联赛中磨砺出来的韧性也帮助他们完成了惊人的逆转。
值得一提的是PCL联赛建立以后，国内观众的观赛热情也有所提升。据PCL赛事组发布的数据显示，春季赛的直播观看人次达到了5.1亿+，场均观赛人数大约在1700W左右，仅次于英雄联盟的LPL联赛和王者荣耀的KPL联赛。而这，还仅仅是联赛建立的第一年。
锦上添花的地区杯赛
地区杯赛可以说是PCL赛区的一个特色，除了PCL赛区的微博杯、斗鱼黄金大奖赛和虎牙天命杯以外，其他赛区很少有这样的杯赛打。三大杯赛此前曾是国际赛和世界赛的资格选拔赛，但PCL联赛建立后就成为了对联赛制度的补充。
三大杯赛一般在联赛的休赛期举办，由于赛事的含金量不高，因此在大多数粉丝眼里三大杯赛实际上是各大战队的练兵场。许多战队也会利用三大杯赛调整战术、磨合阵容，此外有不少新生战队也会利用这个机会打出名气。
总的来看，进入2019年以后绝地求生的电竞赛事虽然数量比较多，可已经能看出“官方赛事+第三方赛事”的体系，绝地求生的赛事规模在一点点扩大，赛事的正规性和影响力也在逐步提高。此外蓝洞已经宣布了2020年的电竞赛事规划，新的世界赛体系以及选拔赛制即将建立，可以预见绝地求生电竞赛事有逐渐变好的趋势。','strategy/03.jpg'),
(null,'[黄金大奖赛]小组赛首日 OMG状态回归领跑小组','小组赛A组比赛于15日全部结束，最终OMG、BA、TITAN获得前三，前8进入胜者组，后8进入败者组，16日将进行B组比赛。
以下为每场吃鸡战队：
第一场  TITAN战队淘汰11人获胜
第二场  OMG战队淘汰3人获胜
第三场  Weibo战队淘汰7人获胜
第四场  BA战队淘汰7人获胜
第五场  4AM战队淘汰3人获胜
第六场  D7G战队淘汰10人获胜','strategy/03.png'),
(null,'[微博杯]决赛第二日 RNG分数破百遥遥领先','首日比赛结束,IFTY、RNG、VC发挥出色领跑全场，今天是第二个比赛日，第一梯队能否继续领跑，又是否有黑马能后来居上呢？
决赛第二日第一场  Lstars战队淘汰11人获胜
本局比赛采用海岛图，飞机从左上飞往右下，从Z镇右侧飞往机场岛右侧，航线比较平均。4AM去往学校，RNG去往P城，IFTY去往渔村，安全区刷在了地图中右侧。
圈4刷为同心圆，Tianba、VC、Ark占据了比较靠近中心的房区。
决赛圈场上还剩6队14人，小李淘汰QM独狼伊泽，Weibo强行开车遭遇Ark交叉枪线夹击出局，EDG被Lstars淘汰。蓝圈收缩，Ark吃掉RNG独狼跳跳虎，但分散站位让Lstars抓住机会先将其放倒两人，随后跟枪全部淘汰，最终Lstars成功吃鸡！
决赛第二日第二场  RNG战队淘汰8人获胜
本局比赛采用海岛图，飞机从下往上，从机场岛左侧飞往S城左侧，航线偏左略显极端。Lstars去往N港，Ark去往P港，Tianba去往G港下城区，安全区刷在了地图左侧，以遗迹为中心。
圈4刷为同心圆，Lstars、QM占据了中心位置。
决赛圈场上还剩5队14人。Weibo与TSG远点互抽，Z9max高点出手淘汰Weibo最后一人，自己也被TSG独狼追命淘汰，QM锁定位置淘汰TSG独狼，与RNG迎来正面对决。小叮当精准手雷炸倒一人，RNG拉开枪线包围QM残编,QM最后一人选择圈外出局，RNG成功吃鸡！
决赛第二日第三场  VG战队淘汰17人获胜
本局比赛采用海岛图，飞机从右下往左上，从机场岛右侧飞往Z港右侧，航线略偏左。RNG去往P城，QM去往R城，IFTY去往渔村，安全区刷在了地图上方。
圈4上切，IFTY、Weibo、Tianba、4AM控制了安全区大部分区域。
决赛圈场上还剩6队15人。Weibo强冲加油站吃掉QM，IFTY最后一人被TSG卡死，VG从远点带走TSG独狼。VG与Weibo在加油站展开激战，Tianba独狼被VG带走，Weibo扶起队友但VG修脚放倒两人，决战时刻，VG锁定Weibo最后一人位置将其淘汰成功吃鸡！
决赛第二日第四场  QM战队淘汰8人获胜
本局比赛采用雨林图，飞机从右上往左下，航线偏上，VG去往地图左下角，Weibo去往地图左上方，Ark去往派南，安全区刷在了地图右下角。
决赛圈场上还剩5队15人。TSG强攻AMY房区将其淘汰，随后步行上山，独狼堡垒被发现淘汰，RNG与TSG爆发激烈战斗，双方互有倒地，关键时刻QM加入战场，收割残局淘汰两队成功吃鸡！
决赛第二日第五场  EDG战队淘汰6人获胜
本局比赛采用沙漠图，飞机从左上往右下，航线略偏下。4AM从起始点跳伞，Ark去往皮卡多，SMG去往圣马丁，安全区刷在了地图右下角。
决赛圈场上还剩5队16人。Tianba独狼在圈外出局，QM与IFTY激烈交火，远点067出手协助淘汰IFTY，EDG、Weibo、QM互相交火，最终EDG依靠人数与地形优势淘汰其他两队残编成功吃鸡！
决赛第二日第六场  Lstars战队淘汰8人获胜
本局比赛采用沙漠图，飞机从右往左上，航线略偏上。4AM去往圣马丁右侧，AMY去往大E城，TSG去往小E城，安全区刷在了地图右侧。
决赛圈场上还剩5队15人。AMY遭遇夹击先被淘汰，EDG最后一人也被Lstars清掉。RNG被卡在圈边出局，决战时刻，Lstars与VC拉开距离作战，最终Lstars队员17上演1V2，淘汰VC残编成功吃鸡！','strategy/05.png'),
(null,'4AM微博杯决赛次日拉闸拿18分 难缘冠军','12月9号，绝地求生微博杯第三赛季决赛第二日正式开打，在第一日的比赛中受关注的4AM拿到一个29分第九的成绩，而这个成绩只能讲是及格分数，毕竟每局能够拿到五六分，但是今天第二天就彻底拉闸了。
在第二日4AM六局拿到18分，有一说一，我是觉得今天圈运不太好，4AM自己打的也拉闸没有发挥，第一局一个花园蛇弯圈型，刷走4AM所在的花园进行直扎山坡被抽靶被灭拿0分是挺无奈的，而第二局一个同心圆照旧把4AM刷走，导致直扎中心又是被抽靶阵亡拿0分，都是挺无奈的。
可第三局一个天命加油站圈，4AM自己放弃加油站卡圈边，导致被灭，拿到6分，如果没有放弃加油站起码能够拿到一个前三的排名分，好的话可能吃鸡，第四局是被多队包夹拿到2分被灭，第五局沙漠图前期小鹿被AMY打掉，之后圈再次对4AM不友好，4AM也是开车找到一个凹坑，但是圈也是再次对4AM不友好，只留一点点位置在全圈边，而这时067神狙爆头击倒永远和韦神并补掉，独留的王欣也是开车转移阵亡。
而最后一局白给下班，开车到微博房区被团灭，实在不知道他们在干嘛，同时第一梯队的队伍RNG123分排第一、QM98分第二、LSTARs和IFTY91分第三，而4AM是47分第十二名，想要追RNG的123分基本是不可能，差距已经拉开到70多分，虽然4AM单日能够有实力拿到70分，可RNG在这二天的表现中可谓强悍，没有丝毫的拉闸想象，所以4AM想要夺冠基本无望，可能这次就算练兵了，毕竟这次比赛4AM好多转移路线都被其他队伍熟知，练练新的思路也好。
最后大家怎么看待微博杯第二日4am的表现？欢迎大家来讨论，同时喜欢的点个关注感谢您的支持。','strategy/06.jpg'),
(null,'微博杯决赛首日：4AM六局拿29分排第九 同行兄弟VC52分第三','19年12月8号，绝地求生微博杯第三赛季的决赛正式开打，参赛的16支队伍经过三轮比赛选出来的，大家关注的4AM恰好在最后一轮六局比赛中拿到68分成功搭上末班车晋级决赛，而在决赛首日拿到29分排在第九的位置，下面简单介绍下这六局情况。
第一局一个极限北部S城右下角的圈型，4AM搜完物资后从加油站经过遭到ARK的打击损失掉永远，之后来到s城等圈刷走，进圈时被VC发现要跟VC进行团战，有趣的是大家熟知的VV补掉老板韦神了，第二局一个上城区医院附近的圈，4AM从学校转移到龙脊山再到g港大仓到一个矮层楼，期间拿到三分，之后把这个房区刷走导致4AM开车要进圈遭到别人的打击被团灭，有趣的是王欣停车失误把自己给撞死了。
第三局海岛图一个渔村附近的圈，4AM照常按照打矿山圈进行转移到矿山，拿到微博战队三分，之后跟QM交手损失一人拿到一分，之后进圈让永远断后被圈收走，剩下的韦神和王欣进入大仓区域跟IFTY交手被阵亡，第四局萨诺图一个主岛北部圈，4AM转移到一个圈中心打靶，先是看着圈边打掉TSG和VC，后是进圈看到QM打掉一人，最后决赛跟RNG四人打，但是由于失误小鹿永远先被打掉，而后韦神独自一打四时，亮眼一穿二，可自己残血加跳窗不成功被人打掉拿到二，获得12分。
第五局沙漠图4AM化身绝地赶圈人，各种切圈绕圈使得4AM众人心态有点炸裂吧，直接在路上和堵截的天霸干架拿到二分，之后开车进圈遭人扫车阵亡，第六局沙漠图前期转移和VC撞掉损失二人，剩下的王鑫和韦神两男一车开始乱窜，还是被人带走，本局拿到0分。
至此，微博杯决赛首日4AM拿到29分排在第九的位置，这个分数是比较正常的，整体来讲4AM打的中规中矩，没有太多的高光，反而有点莫名其妙让大家觉得有点失误，同时4AM的兄弟VC是拿到也是52分排在第三，而且第二局海岛图VC逗木一穿三天霸吃鸡，让人称赞，最后希望4AM对失误进行调整吧，争取在第二日成绩进入前排位置，拿到一个好成绩。','strategy/07.jpg'),
(null,'[PGC]终局之战：4AM一日二鸡获季军','1月25日，PGC全球总决赛迎来了最后一日的战斗。
4AM一日二鸡，在倒数第二局时总分99分领先的情况下，最后一局在转移过程中惜败，最终获得季军。
最终，来自韩国的GEN.G战队夺冠，欧洲的FAZE战队获得第二。
战斗不会结束，战士永不停歇，望中国战队再接再厉，在明年的PUBG赛事中获得更好的成绩！','strategy/08.jpg'),
(null,'[PGC]决赛首日：韦神带队重拳出击，4AM暂居第二','PGC全球总决赛第一日的六局比赛已全部打完，GEN凭借两连鸡的亮眼表现，拿到56分，领跑榜首；
4AM虽然一鸡未吃，但是凭借多局高击杀的优异表现，以51分位居第二；
第三名是50分的ENA；
Faze战队最后两局状态回暖，最终以45分位列第五；
PCL赛区的另外两支战队VC和QM手感不佳，暂居第八和第十四，希望他们能够继续加油，在明天的比赛中及时调整、找回状态，向更好的名次冲击！','strategy/09.png'),
(null,'[PGC]冠军竞猜：4AM总票数占六成 若夺冠奖金可突破千万！','绝地求生PGC总决赛即将迎来最终的大决战，这次的赛事奖金分别两大类，其中PGC套装所提供的奖金数额已经超过了100万美元，而据国外网友透露，票数遥遥领先的4AM战队保底奖金已经达到了近60万美元，尤其近期战队的状态极佳，不少玩家已经开始计算起4AM夺冠能拿多少奖金了。
随着半决赛落下帷幕，2019绝地求生的终局之战还有不到一周的时间就将上演，在没有比赛可看的这段日子里，国外网友就将关注点放在了PGC2019的冠军竞猜活动以及战队奖金上。
从国外网友统计的数据可以看到，由于目前4AM的票数已经领先了太多，拿下第一基本没有悬念，而他们目前的票数占比接近60%，如果把PGC套装收入的分成奖金按100万美元来计算的话，4AM目前至少可以拿到58万美元，因为战队已经打进了总决赛，那他们保底还能拿到1.8万美元，这样计算下来，4AM基本可以确定拿到60万美元的奖金，约合人民币420万元。
除了4AM以外，打进总决赛的VC与QM战队的保底奖金就低了不少。根据国外网友的统计，VC目前保底收入不到4万美元，而QM只有2.4万美元。
由于4AM目前状态正劲，已经有玩家开始计算他们夺冠之后的奖金数了。本次PGC总决赛的奖金池为200万美金，其中冠军队伍将会拿到50%的分成，也就是100万美元，刚才计算的PGC冠军竞猜收入中，4AM至少也有58万美元的奖金（除去保底奖金，并且收入分成还在继续增加），那么，如果4AM夺冠的话，他们将可以拿到至少158万美元的奖金，约合人民币1110万！
虽然说现在就开始帮4AM计算奖金还为时过早，但相信他们并不会被所谓的"毒奶"而影响了状态，韦神什么样的大场面都见识过，相信在他的带领下，队员们都能稳下心沉住气，为了最终的冠军奖杯而拼尽全力，加油，祝愿4AM好运。','strategy/10.jpg'),
(null,'[官方]像职业选手一样，在PGC2019模式体验一下游戏的快感','亲爱的玩家们，大家好！
为了迎接11月8日至24日举办的2019绝地求生全球总决赛，我们为大家准备了活动模式以方便大家在游戏内感受PGC2019的酣畅快感。
目前PUBG 电竞模式的参与人数及比赛特点等均与公开比赛的规则设定有所不同，在PGC 2019模式下可以体验成为电竞职业选手的快感！
PGC 2019模式与公开比赛的主要差别为以下几点：
PGC 2019模式与公开比赛的不同之处在于，PGC 2019模式采用PGC 2019正式规则《U.P.E.R（标准泛用型PUBG电竞规则）》，关于正式规则《S.U.P.E.R》的详细内容请进入官方微博 @绝地求生官方赛事《PGC赛事规则及奖金分配规则公布》浏览；
物品刷新率采用PGC 2019正式规则：
提高了突击步枪、精确射手步枪、狙击步枪、投掷物品等的刷新率。
在此模式不会出现轰炸区；
在此模式固定位置上会刷新23辆快艇与20辆装备电竞专属皮肤的载具；
在此模式不会刷新信号枪。
PGC 2019模式的运营方式如下：
PGC 2019模式运营时间：北京时间11月20日正式服维护结束后至11月25日下午3点为止
采用视角：第一人称视角（FPP）
采用模式：四排
采用地图：经典艾伦格
参与方式：点击左下角“开始”按钮上方的横幅
继PGC 2019模式之后，将会在正式服推出PUBG实验室“技术评分”，敬请期待！
想了解更多PUBG实验室与技术评分的内容，请在《开发者日志：PUBG实验室》进行确认。
体验PGC 2019模式后，尽情享受即将到来的PGC 2019总决赛吧！','strategy/11.png'),
(null,'[PGC]半决赛落幕：PCL三队晋级，Faze逆天翻盘！','今天是半决赛最后一个比赛日，QM、4AM即将迎来最后一战，4AM已经确定晋级决赛，而QM能否突围尚未可知。
半决赛第三日第一场 LZR战队淘汰13人获胜
本局比赛采用海岛图，飞机从左往右，从西部海岸飞往大电厂，航线比较平均。4AM去往学校，QM去往R城，AFF选择了大小电厂，安全区刷在了地图右上方，以Y城为中心。
圈4右切，TSM占据了中心点位，4AM、QM都已经有人进圈。
4AM在Y城激战中出局，QM独狼伊泽进入决赛圈，场上还剩4队9人。伊泽出局同时精准手雷炸掉TSM独狼，AFF与LZR迎来最终决战，LZR拉开枪线，凭借地形优势带走AFF成功吃鸡！
半决赛第三日第二场 QM战队淘汰6人获胜
本局比赛采用海岛图，飞机从上往下，从S城左侧飞往渔村方向。4AM与QM去往固定跳点，GEX去往G港，RED去往P城，安全区刷在了地图左侧，以G港为中心。
4AM早早出局，QM满编进入决赛圈，场上还剩5队10人。SDV独狼被AFF带走，SST被QM卡死在圈外，QM再次展开阵型，GEX独狼出手带走AFF独狼，随后在圈外阵亡，QM成功吃鸡
半决赛第三日第三场 QM战队淘汰12人获胜
本局比赛采用海岛图，飞机从右下往左，从小电厂飞往西部海岸，Faze飞往机场，QM去往R城，GEX去往G港下城区，安全区刷在了地图左上方，以遗迹附近为中心。
圈4刷为同心圆，QM成功进圈，GEX占据了中心位置，4AM在右侧准备找机会转移。
4AM中期出局，QM再次满编进入决赛圈，场上还剩6队21人。AHQ卡边吃掉TS，QM发力带走T1与TSM残编。蓝圈刷往梅花桩，QM主动出击协同默契淘汰Gex，决战时刻，QM拉开阵型卡住AHQ，将其淘汰再吃一鸡！
半决赛第三日第四场 TS战队淘汰10人获胜
本局比赛采用雨林图，飞机从右下飞往左上，航线偏右略显极端，4AM去往采石场，QM去往派南右上方，Faze去往派南，安全区刷在了地图右侧。
圈4刷往左下，QM再次占据了中心房区，4AM也在安全区边缘占有房区。
4AM拿到淘汰分出局，QM进入决赛圈，决赛圈场上还剩5队17人。场上队伍混战，VEN、Ghost相继出局， 决战时刻，TS与QM激烈交火各自有人倒地，但TS拉起队友4V1包围伊泽，将其淘汰拿下这一鸡！
半决赛第三日第五场 LZR战队淘汰12人获胜
本局比赛采用沙漠图，飞机从左下飞往右上，航线非常平均。4AM去往圣马丁上方野区，QM去往impala，WCK去往狮城，安全区刷在了地图右下角。
圈4左切，TSM抢占了中心房区，Faze控制了左边大部分区域，QM在城内需要转移。
4AM不断推进最终出局，QM成功进入决赛圈，场上还剩5队16人。SDV独狼被卡死，VEN残编被QM带走。蓝圈刷往梅花桩，伊泽冲进房区带走Ghost，但队友被LZR带走。伊泽遭遇LZR包围出局，LZR成功吃鸡！
半决赛第三日第六场 Faze战队淘汰18人获胜
本局比赛采用沙漠图， 飞机从右下往左上，航线非常平均。TS去往impala,TSM去往电厂，Ghost选择了皮卡多，安全区刷在了地图右侧。
圈4下切，RED、TSM占据了中心位置，4AM已经出局，QM一步进圈。
QM与4AM都未能进入决赛圈，场上还剩5队13人。Faze战队疯狂拿分，ubah单人一穿四带走TSM，随后Faze拉到AFF侧身将其淘汰，决战时刻，蓝圈刷往梅花桩，Faze拉开枪线，瞬间放倒两人，RED最后一人也被带走，Faze拿下最后一鸡！
半决赛全部结束，最终恭喜LZR、QM、4AM、TSM、GEX、VC、WCK、GEN、TS、ENF、ENA、NAVI、GNS、RUM、T1、Faze这16支队伍晋级总决赛！','strategy/12.png'),
(null,'[PGC]4AM77分提前进PGC决赛 赛后老板娘称赞击杀王','绝地求生PGC全球总决赛正在19年11月进行，而在17号BC组的比赛中有三支来自PCL的队伍参加，六局比赛下来4AM和VC已经是稳稳稳晋级到总决赛中，而IFTY只能无缘本次决赛，不过在17号的比赛中属于C组的4AM是单单六局比赛就拿到一个77分的高分成绩，提前进入总决赛中，而在这六局比赛有三局让大家觉得4AM非常亮眼。
首先第一个是第一局决赛圈时4AM封烟丢雷丢火，吞狼驱虎先让WCK和SKT交手让自己当第三方先灭掉WCK，后是封烟和SKT进行4v4战斗，成功拿下15杀吃鸡，第二个就是第三局转移灵性，在花园和R城桥头进行选择过桥时，4AM先是从想要从花园过桥听到密集的枪声后，立马掉头从R城过桥，幸运的是R城队伍没有卡桥头让4AM成功进圈占据好位置，之后也是天命打靶收获第二鸡，拿到20分。
另外一局是第六局转移灵性，在圈二进行右上切角时从南部进行绕圈绕道北部弱侧房区，之后又是打靶进行山地战平推，拿到一个7杀第三的成绩，单单这三局比赛分加起来就已经达到57分的高分，用句大家在网络上爆粗的话就是NM的高的离谱懂不，要知道别的队伍六局比赛下来才30分左右，而人家4AM轻轻松松三局拿下，并且提前锁定总决赛名额（晋级线大概在60到70分）。
在赛后老板娘蜜蜂仔也是发文称赞本日最高击杀数14人的4AM王欣，称赞其这么能杀，不过在我们的理解中却是求你少杀点，原因是每击杀一人4AM会为公益捐款一千，吃鸡一万，而在这日比赛中4Am淘汰47人会捐出4万7金额，加上连吃两把鸡的二万，总共捐出6万7的金额，导致很多人在蜜蜂仔底下评论扣工资警告啊。
最后大家怎么看待4am单日拿77分高分的表现？欢迎大家来讨论，同时喜欢的点个关注感谢你的支持。看PGC上企鹅电竞。','strategy/12.jpg'),
(null,'[PGC]中国队六局五鸡！半决赛BC组：4AM一天砍下77分','今日上午的半决赛BC组六场比赛中，PCL赛区顶住昨天失利的压力，六局五鸡，创造了历史！4AM更是一天砍下77分！恭喜中国战队！！！
以上数据来源：八倍镜
半决赛BC组比赛，对于中国观众可谓是过年了，各个赛区顶尖队伍参加的PGC世界赛，让我们中国PCL赛区队伍大放光彩。PCL赛区战队一天六局拿下五鸡的成绩，也证明了PCL赛区整体的实力。而4AM战队更是一天拿下77分，成为了半决赛最佳队伍，而77分也预示着4AM稳定出线，同理79分的VC战队也是稳稳晋级总决赛，而iFTY战队虽然今日发挥尚可，但昨日的意外让这支队伍成绩并不是那么理想，但一切要看明日AC组的比赛。而AC组的参赛队伍仍有我们的4AM战队与QM战队参加，期待他们明日的发挥！PCL加油！
半决赛BC组第一场：4AM战队 高淘汰 15杀成功吃鸡
本场比赛是4AM的秀实力时间，不论是转移还是枪感都非常稳健！最终决赛圈，结果了韩国队伍，1V1环节，小鹿凭借枪法从韩国队伍手中抢走一鸡，4AM以15个淘汰成功吃鸡。
半决赛BC组第二场：iFTY战队 高淘汰 15杀成功吃鸡
第二场海岛图比赛，圈刷机场，4AM占据桥头准备入机场岛，VC有船也可以登陆机场岛内部，iFTY占据机场航站楼。4AM在入桥头后被韩国队伍夹击，率先被淘汰。VC战队占据机场岛诊所位置。随着圈的刷新，将机场岛C字楼刷出，iFTY刚拿下C字楼归属权，又要走到FAZE和VC的枪线下，而VC无法进圈，将FAZE击倒一人，随后被WCK战队淘汰。而iFTY此刻将FAZE淘汰至最后一人。
最终决赛圈梅花桩，WCK将FAZE独狼淘汰。随后的3v3环节，iFTY顶住枪线压力，将WCK全员淘汰，完成第二场的吃鸡
半决赛BC组第三场：4AM战队 10个淘汰 再次吃鸡
第三场海岛图比赛，虽然首圈刷了中部，随后的圈却来了个北刷，含盖美兰湖的R城阴阳圈，最终刷了R城桥头北部，这就导致场上PCL的队伍进圈艰难，而4AM战队初始跳点的学校楼，让他们找到最好时机成功进圈，而iFTY和VC战队遗憾被淘汰。
决赛圈四支韩国队伍在北部先打了起来，4AM与AHQ独狼联手，将韩国队伍全部团灭。最终4AM将AHQ独狼淘汰。完成吃鸡
半决赛BC组第四场：VC战队 守株待兔 成功吃鸡
第四场萨诺地图，前期4AM与iFTY均有淘汰分进账。但都是被两队夹击而淘汰。
决赛圈VC战队与WCK 4v4的对阵，VC中间山头铺烟，山脚手雷开路，将WCK炸倒两人，随后四人包夹而上，串烟一波带走WCK。完成吃鸡。PCL赛区完成四连鸡！！！
半决赛BC组第五场：ENA战队 绝境求生 成功吃鸡
第五场米拉玛地图，决赛圈刷到水厂附近，4AM占据水厂高点，虽然能打靶ENA，但是GEN.G此刻包了上来，打了4AM措手不及，给了ENA喘息机会，将4AM夹击淘汰。随后NAVI独狼陴GEN.G收掉，随后是两支韩国队伍的对决，ENA锁定GEN.G的队员，将其全部淘汰，完成吃鸡
半决赛BC组第六场：VC战队 掌握自己的命运 吃得两鸡
第六场米拉玛地图，决赛圈VC战队占据圈中心山下房区，4AM则占据山半坡，韩国两支队伍，被VC和4AM灭掉一支，而另一侧ENF想找机会劝架，4AM攻房时韦栗子手雷炸到自己，让局势转变，VC吃掉了4AM转手对阵ENF，VC先掉一人，随后反打对面三个，锁定一个独狼，等待梅花圈缩小时，将其淘汰，最终成功吃鸡。
PCL赛区加油！我们明天AC组比赛见！','strategy/13.png');
--  视频表
INSERT INTO pu_video VALUES
(null,'无间吃鸡','无间吃鸡---菜鸡阿跪','video/01.mp4','null'),
(null,'核子制作','核子制作','video/02.mp4','null'),
(null,'PUBG官方宣传','PUBG官方宣传画面','video/03.mp4','null');




--  评论表
INSERT INTO pu_comment VALUES
(null,1,'1','乐观家族永不为奴','2019.08.01'),
(null,2,'2','打卡','2019.08.02'),
(null,3,'3','乐观家族永不为奴','2019.08.01'),
(null,3,'2','打卡','2019.08.02'),
(null,3,'4','乐观家族永不为奴','2019.08.01'),
(null,3,'3','打卡','2019.08.02'),
(null,4,'1','乐观家族永不为奴','2019.08.01'),
(null,3,'1','打卡','2019.08.02'),
(null,1,'2','乐观家族永不为奴','2019.08.01'),
(null,1,'2','打卡','2019.08.02'),
(null,2,'3','乐观家族永不为奴','2019.08.01'),
(null,3,'3','打卡','2019.08.02'),
(null,4,'4','乐观家族永不为奴','2019.08.01'),
(null,3,'3','打卡','2019.08.02');

-- 战绩
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",10,"2019-12-20");
INSERT INTO pu_record VALUES(NULL,2,"hd.jpg","海岛",29,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,3,"xd.jpg","雪地",9,"2019-12-23");
INSERT INTO pu_record VALUES(NULL,4,"sm.jpg","沙漠",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,1,"hd.jpg","海岛",6,"2019-12-25");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",10,"2019-12-20");
INSERT INTO pu_record VALUES(NULL,2,"hd.jpg","海岛",29,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,3,"xd.jpg","雪地",9,"2019-12-23");
INSERT INTO pu_record VALUES(NULL,4,"sm.jpg","沙漠",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",6,"2019-12-25");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",10,"2019-12-20");
INSERT INTO pu_record VALUES(NULL,2,"hd.jpg","海岛",29,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,3,"xd.jpg","雪地",9,"2019-12-23");
INSERT INTO pu_record VALUES(NULL,4,"sm.jpg","沙漠",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,1,"hd.jpg","海岛",6,"2019-12-25");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",10,"2019-12-20");
INSERT INTO pu_record VALUES(NULL,2,"hd.jpg","海岛",29,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,3,"xd.jpg","雪地",9,"2019-12-23");
INSERT INTO pu_record VALUES(NULL,4,"sm.jpg","沙漠",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",6,"2019-12-25");
INSERT INTO pu_record VALUES(NULL,1,"xd.jpg","雪地",10,"2019-12-20");
INSERT INTO pu_record VALUES(NULL,2,"hd.jpg","海岛",29,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,3,"xd.jpg","雪地",9,"2019-12-23");
INSERT INTO pu_record VALUES(NULL,4,"sm.jpg","沙漠",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,1,"sm.jpg","沙漠",6,"2019-12-25");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",3,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",9,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",8,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",7,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",14,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"xd.jpg","雪地",5,"2019-12-24");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",16,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",11,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",16,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",8,"2019-12-22");
INSERT INTO pu_record VALUES(NULL,4,"hd.jpg","海岛",13,"2019-12-22");
-- 武器
INSERT INTO pu_weapon VALUES(null,1,"AWM","AWM.jpg",48,35,23,16,"一枪打爆三级头");
INSERT INTO pu_weapon VALUES(null,1,"98KR","KAR98K.jpg",48,35,27,14,"人气高");
INSERT INTO pu_weapon VALUES(null,1,"mini","MINI14.jpg",48,35,28,13,"女生喜欢用的半自动狙击枪");
INSERT INTO pu_weapon VALUES(null,3,"信号枪","XH.jpg",48,35,25,12,"召唤空投");
INSERT INTO pu_weapon VALUES(null,2,"AKM","AKM.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"DP-28","DP-28.jpg",48,35,27,12,"子弹多");
INSERT INTO pu_weapon VALUES(null,2,"m416","M416.jpg",48,35,25,12,"人气最高");
INSERT INTO pu_weapon VALUES(null,2,"QBZ","QBZ.jpg",48,35,25,19,"强");
INSERT INTO pu_weapon VALUES(null,2,"SCAR_L","SCAR-L.jpg",48,35,21,13,"强");
INSERT INTO pu_weapon VALUES(null,1,"M24","M24.jpg",48,35,27,12,"强");
INSERT INTO pu_weapon VALUES(null,1,"sks","SKS.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,1,"vss","VSS.jpg",48,35,28,13,"强");
INSERT INTO pu_weapon VALUES(null,1,"win94","WIN94.jpg",48,35,25,15,"强");
INSERT INTO pu_weapon VALUES(null,1,"mk14","MK14.jpg",48,35,27,12,"强");
INSERT INTO pu_weapon VALUES(null,1,"QBU","QBU.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,1,"SLR","SLR.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"AUG","AUG.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"DP-28","DP-28.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"G36C","G36C.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"M16A4","M16A4.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"M762","M762.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"MK47","MK47.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,2,"GROZA","GROZA.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"MP5K","MP5k.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"汤姆逊","TMX.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"UMP45","UMP45.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"UZI","UZI.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"Vector","Vector.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,4,"野牛","YN.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,5,"S12K","S12K.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,5,"S686","S686.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,5,"S1897","S1897.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"P18C","P18C.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"P92","P92.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"P1911","P1911.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"R45","R45.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"R1895","R1895.jpg",48,35,25,12,"强");
INSERT INTO pu_weapon VALUES(null,3,"沙漠之鹰","SMZY.jpg",48,35,25,12,"强");
